{
  "name": "java-school-front",
  "version": "1.0.0",
  "description": "фронтовые занятия",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BATMAH69/java-school-front.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BATMAH69/java-school-front/issues"
  },
  "homepage": "https://github.com/BATMAH69/java-school-front#readme",
  "devDependencies": {
    "axios": "^0.8.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
